datosservidor.minimum=1000
datosservidor.maximum=2000
limites.minimum=10
valores.valor_fijo: anotherbranchvalue
valores.valor_funcion: "VALORFUNCIONPROD"

#db
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:6603/iam-test
jdbc.mysql.username=root
jdbc.mysql.password=password
jdbc.mysql.pool.name=iam-mysql